# THIS IS A TEMPLATE .env FILE. 
# MAKE A COPY OF THIS FILE NAMED .env, AND THEN MODIFY THE VALUES AS NEEDED.
#
# Tip: To verify your changes to the .env have taken effect, run the command: docker compose config
# For more information on each environment variable, see the Neurobagel documentation.

# ---- PROJECT NAME ----
# Controls the base name of the docker compose services when launched.
# Replace neurobagel_node with an informative name based on your data and/or deployment profile
# This is optional but will be used to group together your Neurobagel Docker containers in the list of running containers (i.e., `docker ps`), 
# making them easier to identify if you need to run multiple Neurobagel service stacks on different ports.
#
# e.g., If you wish to deploy the local_node profile to set up a local Neurobagel node for the ABIDE database, 
# and the local_federation profile to also set up local federation,
# you could set COMPOSE_PROJECT_NAME=abide and COMPOSE_PROJECT_NAME=federation, respectively, in the .env file for each recipe.
#
# Note: Must not include any spaces or uppercase letters.
COMPOSE_PROJECT_NAME=neurobagel_node

# ---- CONFIGURATION FOR graph ----
# Replace ADMINPASSWORD with the secure password you want to set for the admin user
NB_GRAPH_ADMIN_PASSWORD=ADMINPASSWORD
# Replace DBUSER with the username you want to set for your graph database user
NB_GRAPH_USERNAME=DBUSER
# Replace DBPASSWORD with the secure password you want to set for the created database user
NB_GRAPH_PASSWORD=DBPASSWORD
# Replace my_db with the name you want to give your graph database
NB_GRAPH_DB=repositories/my_db
# Replace ./data with the path to your JSONLD files
LOCAL_GRAPH_DATA=./data

# Additional configurable parameters - uncomment to change the defaults
# Change NB_GRAPH_PORT_HOST if port 7200 is already in use on the machine
# NB_GRAPH_PORT_HOST=7200
# NB_GRAPH_PORT=7200
# NB_GRAPH_IMG=ontotext/graphdb:10.3.1
# NB_GRAPH_ADDRESS=graph
# ---------------------------------

# ---- CONFIGURATION FOR n-API ----
# Origins to allow requests from. To limit to specific origins, replace * with URLs separated by a space.
NB_NAPI_ALLOWED_ORIGINS="*"
# Whether to return only aggregate, dataset-level query results (excluding subject/session-level attributes).
NB_RETURN_AGG=true

# Additional configurable parameters - uncomment to change the defaults
# Change NB_NAPI_PORT_HOST if port 8000 is already in use on the machine
# NB_NAPI_PORT_HOST=8000
# NB_NAPI_PORT=8000
# NB_NAPI_TAG=latest
# ---------------------------------

# ---- CONFIGURATION FOR f-API ----
# Additional configurable parameters - uncomment to change the defaults
# Change NB_FAPI_PORT_HOST if port 8080 is already in use on the machine
# NB_FAPI_PORT_HOST=8080
# NB_FAPI_PORT=8000
# NB_FAPI_TAG=latest
# NB_FEDERATE_REMOTE_PUBLIC_NODES=True
# ---------------------------------

# ---- CONFIGURATION FOR QUERY TOOL ----
# You MUST replace http://XX.XX.XX.XX with the URL (and port, if needed) of the Neurobagel API the query tool should send requests to.
# The query tool sends requests from a user's machine, so ensure you provide the URL of the API *as a user would access it from their own (external) machine*, 
# even if the query tool and the Neurobagel API are hosted on the same physical machine.
# e.g., https://neurobagel.myInstitute.edu/federation
#
# Exception: If you are testing your setup locally and will only access the query tool from the SAME machine 
# that your API is hosted on, you can use localhost as the URL.
# e.g., http://localhost:8000 (if NB_API_PORT_HOST=8000):
NB_API_QUERY_URL=http://XX.XX.XX.XX

# Additional configurable parameters - uncomment to change the defaults
# Change NB_QUERY_PORT_HOST if port 3000 is already in use on the machine
# NB_QUERY_PORT_HOST=3000
# NB_QUERY_TAG=latest
# --------------------------------------

# ---- SECURITY CONFIGURATION ----
# NOTE: EXPERIMENTAL, THESE SETTINGS ARE UNDER ACTIVE DEVELOPMENT AND CURRENTLY SHOULD BE MODIFIED FOR DEV DEPLOYMENTS ONLY.
# The below settings will be used for both the query tool and the f-API.
# NB_ENABLE_AUTH=false

# If NB_ENABLE_AUTH is set to true, you MUST provide a valid OAuth client ID for your query tool instance.
# To obtain an OAuth client ID to enable login with Google, see https://developers.google.com/identity/openid-connect/openid-connect#appsetup.
# NB_QUERY_CLIENT_ID=XXXX
# --------------------------------

# ---- CONFIGURATION FOR docker compose ----
# Default service profile (deployment "flavour") for `docker compose` command
COMPOSE_PROFILES=local_node
# ------------------------------------------
