# THIS IS A TEMPLATE .env FILE. 
# MAKE A COPY OF THIS FILE NAMED .env, AND THEN MODIFY THE VALUES AS NEEDED.
#
# Tip: To verify your changes to the .env have taken effect, run the command: docker compose config
# For more information on each environment variable, see the Neurobagel documentation.

# ---- PROJECT NAME ----
# Controls the base name of the docker compose services when launched.
# Replace neurobagel_node with an informative name based on your data and/or deployment profile
# This is optional but will be used to group together your Neurobagel Docker containers in the list of running containers (i.e., `docker ps`), 
# making them easier to identify if you need to run multiple Neurobagel service stacks on different ports.
#
# e.g., If you wish to deploy the local_node profile to set up a local Neurobagel node for the ABIDE database, 
# and the local_federation profile to also set up local federation,
# you could set COMPOSE_PROJECT_NAME=abide and COMPOSE_PROJECT_NAME=federation, respectively, in the .env file for each recipe.
#
# Note: Must not include any spaces or uppercase letters.
COMPOSE_PROJECT_NAME=neurobagel_node

# ---- CONFIGURATION FOR graph ----
# Replace DBUSER with the username you want to set for your graph database user
NB_GRAPH_USERNAME=DBUSER
# Replace my_db with the name you want to give your graph database
NB_GRAPH_DB=repositories/my_db
# Replace ./data with the path to your JSONLD files
LOCAL_GRAPH_DATA=./data

# Additional configurable parameters - uncomment to change the defaults
# Change NB_GRAPH_PORT_HOST if port 7200 is already in use on the machine
# NB_GRAPH_PORT_HOST=7200
# Replace ./secrets with the directory path containing the text files with your desired 
# secure passwords for GraphDB (NB_GRAPH_ADMIN_PASSWORD.txt and NB_GRAPH_PASSWORD.txt)
# NB_GRAPH_SECRETS_PATH=./secrets
# Set NB_GRAPH_MEMORY to the amount of memory you want to allow GraphDB to maximally use
# See https://neurobagel.org/user_guide/config/#environment-variables for details on how to set this value
# NB_GRAPH_MEMORY=2G
# ---------------------------------

# ---- CONFIGURATION FOR n-API ----
# Whether to return only aggregate, dataset-level query results (excluding subject/session-level attributes).
NB_RETURN_AGG=true

# Additional configurable parameters - uncomment to change the defaults

# ONLY FOR PRODUCTION DEPLOYMENT
# If you want to serve the node API from a specific sub path of your NB_DEPLOY_DOMAIN
# then uncomment and set the _BASE_PATH variable below. 
# E.g. for mynode.org/api set NB_NAPI_BASE_PATH="/api
# Do not include a trailing slash!
# NB_NAPI_BASE_PATH=""

# If you want to serve the node API from a custom subdomain (e.g. api.mydomain.org)
# then uncomment and set it below. This overrides the default NB_DEPLOY_DOMAIN for the node API.
# Do not include the protocol (e.g. http:// or https://) in this value 
# e.g. "api.mydomain.org"
# NB_NAPI_DOMAIN=""

# Change NB_NAPI_PORT_HOST if port 8000 is already in use on the machine
# NB_NAPI_PORT_HOST=8000
# Minimum number of matching subjects required for a dataset to be returned as a query match. Datasets with matching subjects <= this number will be excluded from query results.
# NB_MIN_CELL_SIZE=0
# Origins that can send requests to the n-API. To limit to specific origins, replace * with URLs separated by a space.
# NB_NAPI_ALLOWED_ORIGINS="*"
# NB_NAPI_TAG=latest
# ---------------------------------

# ---- CONFIGURATION FOR f-API ----

# ONLY FOR PRODUCTION DEPLOYMENT
# If you want to serve the federation API from a specific sub path of your NB_DEPLOY_DOMAIN
# then uncomment and set the _BASE_PATH variable below. 
# E.g. for mynode.org/federate set NB_FAPI_BASE_PATH="/federate
# Do not include a trailing slash!
# NB_FAPI_BASE_PATH=""

# If you want to serve the federation API from a custom subdomain (e.g. federate.mydomain.org)
# then uncomment and set it below. This overrides the default NB_DEPLOY_DOMAIN for the federation API.
# Do not include the protocol (e.g. http:// or https://) in this value 
# e.g. "federate.mydomain.org"
# NB_FAPI_DOMAIN=""

# Change NB_FAPI_PORT_HOST if port 8080 is already in use on the machine
# NB_FAPI_PORT_HOST=8080

# NB_FAPI_TAG=latest

# NB_FEDERATE_REMOTE_PUBLIC_NODES=True
# ---------------------------------

# ---- CONFIGURATION FOR QUERY TOOL ----
# The NB_API_QUERY_URL is ONLY used for local test deployments and 
# is ignored if you use the production deployment template.
# You should not have to change this value in the vast majority of scenarios
NB_API_QUERY_URL=http://localhost:8080


# ONLY FOR PRODUCTION DEPLOYMENT
# If you want to serve the query web interface from a specific sub path of your NB_DEPLOY_DOMAIN
# then uncomment and set the _BASE_PATH variable below. 
# E.g. for mynode.org/querytool set NB_QUERY_APP_BASE_PATH="/querytool
# NB_QUERY_APP_BASE_PATH=/

# ONLY FOR PRODUCTION DEPLOYMENT
# If you want to serve the query web interface from a custom subdomain (e.g. query.mydomain.org)
# then uncomment and set it below. This overrides the default NB_DEPLOY_DOMAIN for the query tool.
# Do not include the protocol (e.g. http:// or https://) in this value 
# NB_QUERY_DOMAIN=""

# Change NB_QUERY_PORT_HOST if port 3000 is already in use on the machine
# NB_QUERY_PORT_HOST=3000

# NB_QUERY_TAG=latest
# --------------------------------------

# ---- EXPERIMENTAL FEATURES ----
# IMPORTANT: THE BELOW SETTINGS ARE EXPERIMENTAL AND SHOULD NOT BE MODIFIED EXCEPT IN DEVELOPMENT ENVIRONMENTS.

# The below two settings are used by both the query tool and the f-API.
# NB_ENABLE_AUTH=false
# If NB_ENABLE_AUTH is set to true, you MUST provide a valid OAuth client ID for your query tool instance.
# To obtain an OAuth client ID to enable login with Google, see https://developers.google.com/identity/openid-connect/openid-connect#appsetup.
# NB_QUERY_CLIENT_ID=XXXX

# NB_CONFIG=Neurobagel
# NB_QUERY_HEADER_SCRIPT=""
# --------------------------------

# ---- CONFIGURATION FOR PRODUCTION ----
# Default launch profiles for Neurobagel services
# Change the first entry to control if you want to run a node or a portal
# Change the second entry to control which reverse proxy to run in production
COMPOSE_PROFILES=node

# ONLY FOR PRODUCTION DEPLOYMENT
# Uncomment and set the value below to specify the domain where your services will be hosted.
# Do not include the protocol in this value (i.e. do not include http:// or https://)
# e.g. "www.mydomain.org"
# NB_DEPLOY_DOMAIN=""
# 
# Uncomment to manually set the name of the proxy docker network
# PROXY_NETWORK_NAME=NB_proxynet
# ------------------------------------------
