# THIS IS A TEMPLATE .env FILE. MAKE A COPY OF THIS FILE NAMED .env 
# AND MODIFY THE VALUES AS DESCRIBED IN THE DOCUMENTATION.

# ---- CONFIGURATION FOR docker compose ----
# Default service profile (deployment "flavour") when none are provided to the `docker compose` command
COMPOSE_PROFILES=local_node

# ---- CONFIGURATION FOR graph ----
NB_GRAPH_ADMIN_PASSWORD=ADMINPASSWORD
NB_GRAPH_USERNAME=DBUSER  # REPLACE DBUSER WITH YOUR GRAPH DATABASE USERNAME
NB_GRAPH_PASSWORD=DBPASSWORD  # REPLACE DBPASSWORD WITH YOUR GRAPH DATABASE PASSWORD
NB_GRAPH_DB=repositories/my_db
NB_RETURN_AGG=true
NB_NAPI_TAG=latest
NB_GRAPH_IMG=ontotext/graphdb:10.3.1
LOCAL_GRAPH_DATA=./data  # REPLACE WITH PATH TO YOUR JSONLD FILES

# ---- CONFIGURATION FOR n-API ----
## ADDITIONAL CONFIGURABLE PARAMETERS: Uncomment and modify values of the below variables as needed to use non-default values.
NB_NAPI_ALLOWED_ORIGINS="*"  # Allow multiple origins of requests. e.g. For a query tool deployed locally using default ports, use: NB_API_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"
NB_NAPI_PORT_HOST=8000
NB_NAPI_PORT=8000
NB_GRAPH_ROOT_HOST=~/graphdb-home
NB_GRAPH_ROOT_CONT=/opt/graphdb/home
NB_GRAPH_ADDRESS=graph
NB_GRAPH_PORT_HOST=7200
NB_GRAPH_PORT=7200
NB_QUERY_TAG=latest
NB_QUERY_PORT_HOST=3000

# ---- CONFIGURATION FOR f-API ----
# Port that the f-API will run on INSIDE the docker container (default 8000)
NB_FAPI_PORT=8000
# Port that the f-API will be exposed on to the host computer (and likely the outside network)
NB_FAPI_PORT_HOST=8080
# Docker image tag of the f-API (default latest)
NB_FAPI_TAG=latest

# ---- CONFIGURATION FOR QUERY TOOL ----
# URL of the f-API as it will appear to a user
NB_API_QUERY_URL=http://localhost:8080
# Docker image tag of the query tool (default latest)
NB_QUERY_TAG=latest
# Port that the query tool will be exposed on the host and likely the network (default 3000)
NB_QUERY_PORT_HOST=3000