# THIS IS A TEMPLATE .env FILE. MAKE A COPY OF THIS FILE NAMED .env 
# AND MODIFY THE VALUES AS DESCRIBED IN THE DOCUMENTATION.

# ---- CONFIGURATION FOR f-API ----
# Port that the f-API will run on INSIDE the docker container (default 8000)
NB_API_PORT=8000
# Port that the f-API will be exposed on to the host computer (and likely the outside network)
NB_API_PORT_HOST=8080
# Docker image tag of the f-API (default latest)
NB_API_TAG=latest

# ---- CONFIGURATION FOR QUERY TOOL ----
# URL of the f-API as it will appear to a user
NB_API_QUERY_URL=http://localhost:8080
# Docker image tag of the query tool (default latest)
NB_QUERY_TAG=latest
# Port that the query tool will be exposed on the host and likely the network (default 3000)
NB_QUERY_PORT_HOST=3000
